## NYT Covid Dataset

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('us-counties.csv')

In [3]:
df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [4]:
df.shape

(1082715, 6)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1082715 entries, 0 to 1082714
Data columns (total 6 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   date    1082715 non-null  object
 1   county  1082715 non-null  object
 2   state   1082715 non-null  object
 3   fips    1072769 non-null  float64
 4   cases   1082715 non-null  int64
 5   deaths  1059196 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 49.6+ MB

## Creating New Dataset for Capstone

In [6]:
nyc = df[df.state == 'New York']

In [7]:
nyc.head()

           date         county     state     fips  cases  deaths
416  2020-03-01  New York City  New York      NaN      1     0.0
448  2020-03-02  New York City  New York      NaN      1     0.0
482  2020-03-03  New York City  New York      NaN      2     0.0
518  2020-03-04  New York City  New York      NaN      2     0.0
519  2020-03-04    Westchester  New York  36119.0      9     0.0

In [8]:
nyc.shape

(20346, 6)

In [9]:
nyc = nyc[nyc.county == 'New York City']

In [10]:
nyc.head()

           date         county     state  fips  cases  deaths
416  2020-03-01  New York City  New York   NaN      1     0.0
448  2020-03-02  New York City  New York   NaN      1     0.0
482  2020-03-03  New York City  New York   NaN      2     0.0
518  2020-03-04  New York City  New York   NaN      2     0.0
565  2020-03-05  New York City  New York   NaN      4     0.0

In [11]:
nyc = nyc.drop(['state', 'fips', 'county'], axis = 1)

In [12]:
nyc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 367 entries, 416 to 1081343
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    367 non-null    object
 1   cases   367 non-null    int64
 2   deaths  367 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.5+ KB

In [13]:
nyc.tail()

               date   cases   deaths
1068360  2021-02-26  716678  29173.0
1071606  2021-02-27  720951  29253.0
1074852  2021-02-28  725155  29332.0
1078097  2021-03-01  728859  29408.0
1081343  2021-03-02  732557  29473.0

### Setting Datetime

In [14]:
nyc['date'] =  pd.to_datetime(nyc['date'])

In [15]:
nyc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 367 entries, 416 to 1081343
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    367 non-null    datetime64[ns]
 1   cases   367 non-null    int64
 2   deaths  367 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 11.5 KB

### Adjust the cases and deaths

In [16]:
nyc['new_cases'] = nyc['cases'].diff()

In [17]:
nyc['new_deaths'] = nyc['deaths'].diff()

In [18]:
nyc.head(50)

            date   cases   deaths  new_cases  new_deaths
416   2020-03-01       1      0.0        NaN         NaN
448   2020-03-02       1      0.0        0.0         0.0
482   2020-03-03       2      0.0        1.0         0.0
518   2020-03-04       2      0.0        0.0         0.0
565   2020-03-05       4      0.0        2.0         0.0
627   2020-03-06       5      0.0        1.0         0.0
715   2020-03-07      12      0.0        7.0         0.0
820   2020-03-08      14      0.0        2.0         0.0
947   2020-03-09      20      0.0        6.0         0.0
1098  2020-03-10      37      0.0       17.0         0.0
1285  2020-03-11      52      0.0       15.0         0.0
1521  2020-03-12      96      0.0       44.0         0.0
1814  2020-03-13     155      0.0       59.0         0.0
2163  2020-03-14     269      1.0      114.0         1.0
2574  2020-03-15     330      5.0       61.0         4.0
3033  2020-03-16     464      7.0      134.0         2.0
3549  2020-03-17     646     11.0      182.0         4.0
4150  2020-03-18    1344     25.0      698.0        14.0
4879  2020-03-19    2477     31.0     1133.0         6.0
5728  2020-03-20    4419     54.0     1942.0        23.0
6722  2020-03-21    6226     75.0     1807.0        21.0
7817  2020-03-22    9065    119.0     2839.0        44.0
9015  2020-03-23   12329    155.0     3264.0        36.0
10322 2020-03-24   14943    230.0     2614.0        75.0
11758 2020-03-25   20061    330.0     5118.0       100.0
13361 2020-03-26   23182    435.0     3121.0       105.0
15095 2020-03-27   25509    560.0     2327.0       125.0
16925 2020-03-28   30919    825.0     5410.0       265.0
18850 2020-03-29   33983    991.0     3064.0       166.0
20889 2020-03-30   38375   1202.0     4392.0       211.0
23012 2020-03-31   43518   1475.0     5143.0       273.0
25206 2020-04-01   47914   1848.0     4396.0       373.0
27466 2020-04-02   52400   2152.0     4486.0       304.0
29790 2020-04-03   57941   2648.0     5541.0       496.0
32176 2020-04-04   64274   3221.0     6333.0       573.0
34607 2020-04-05   68726   3646.0     4452.0       425.0
37077 2020-04-06   73553   4857.0     4827.0      1211.0
39592 2020-04-07   78498   5631.0     4945.0       774.0
42149 2020-04-08   83673   6441.0     5175.0       810.0
44732 2020-04-09   89127   7249.0     5454.0       808.0
47345 2020-04-10   94702   7981.0     5575.0       732.0
50000 2020-04-11  100840   8734.0     6138.0       753.0
52673 2020-04-12  105939   9448.0     5099.0       714.0
55356 2020-04-13  109706  10096.0     3767.0       648.0
58056 2020-04-14  113632  10857.0     3926.0       761.0
60770 2020-04-15  121653  11566.0     8021.0       709.0
63496 2020-04-16  126623  12109.0     4970.0       543.0
66238 2020-04-17  131003  12283.0     4380.0       174.0
68995 2020-04-18  135052  12411.0     4049.0       128.0
71762 2020-04-19  138370  13632.0     3318.0      1221.0

In [19]:
nyc.drop(['cases', 'deaths'], axis=1, inplace=True)

In [20]:
nyc.head()

          date  new_cases  new_deaths
416 2020-03-01        NaN         NaN
448 2020-03-02        0.0         0.0
482 2020-03-03        1.0         0.0
518 2020-03-04        0.0         0.0
565 2020-03-05        2.0         0.0

In [21]:
nyc.set_index('date')

            new_cases  new_deaths
date
2020-03-01        NaN         NaN
2020-03-02        0.0         0.0
2020-03-03        1.0         0.0
2020-03-04        0.0         0.0
2020-03-05        2.0         0.0
...               ...         ...
2021-02-26     4289.0        85.0
2021-02-27     4273.0        80.0
2021-02-28     4204.0        79.0
2021-03-01     3704.0        76.0
2021-03-02     3698.0        65.0

[367 rows x 2 columns]

### Moving the date back by 2 weeks

In [22]:
nyc.to_csv (r'C:\Users\epcus\flatiron\capstone\Twint_Covid_NYC\nyccases.csv', index = False, header=True)

In [23]:
nyc.head()

          date  new_cases  new_deaths
416 2020-03-01        NaN         NaN
448 2020-03-02        0.0         0.0
482 2020-03-03        1.0         0.0
518 2020-03-04        0.0         0.0
565 2020-03-05        2.0         0.0